// Set default font family to PingFangSC-Regular
body {
    font-family: @font-family;
    background-color: @body-bg;
    font-size: 12px;
    -webkit-font-smoothing: antialiased;    // 字体平滑清晰
}

input, select, button, textarea {
    font: 100% @font-family;
}
